POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=event-db

 ConnectionStrings__DefaultConnection=Host=dautorack.proxy.rlwy.net;Port=42171;Database=railway;Username=postgres;Password=bWVHFzXgCvqwOCmCVTlhXiXTTHZHvpTE  # Update with your credentials